In [1]:
import pandas as pd
import numpy as np

# Loading cleaned files

In [2]:
df1 = pd.read_csv('st_web_nomask.csv')
df2 = pd.read_csv('StoreInfo_cleaned_final.csv')
df3 = pd.read_csv('Skus_clean_220222.csv')
df4 = pd.read_csv('Date_clean.csv')
df5 = pd.read_csv('customer_mapping_clean.csv')

/home/zhan4110/.conda/envs/cent7/2020.02-py37/myIPpackages/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
/home/zhan4110/.conda/envs/cent7/2020.02-py37/myIPpackages/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
df1.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,DIM_STORE_KEY,DIM_SKU_KEY,DIM_CUSTOMER_KEY,ORDER_NUMBER,ORDER_DATE,SALE_QUANTITY,MISC_QUANTITY,NET_SALE_AMOUNT,MISC_SALE_AMOUNT,DISCOUNT_AMOUNT,STANDARD_COST_AT_TRANSACTION,RETAIL_PRICE_AT_TRANSACTION,MSRP,MARGIN,SEGMENT
0,0,0,0,44,1577831,53361959,SO-006121064,2021-10-04 00:00:00.000,1.0,0.0,83.70,0.0,195.30,41.21784,279.0,279.0,42.48216,Factory
1,1,1,1,44,1577583,53361959,SO-006121064,2021-10-04 00:00:00.000,1.0,0.0,37.50,0.0,87.50,11.27948,125.0,125.0,26.22052,Factory
2,2,2,2,44,2598077,53361959,SO-006121064,2021-10-04 00:00:00.000,0.0,1.0,0.00,1.0,0.00,0.00000,NaN,NaN,0.00000,Factory
3,3,3,3,44,2468696,53361959,SO-003842384,2021-05-07 00:00:00.000,1.0,0.0,7.60,0.0,11.40,5.79800,19.0,19.0,1.80200,Factory
4,5,5,5,44,2586163,53361959,SO-003842384,2021-05-07 00:00:00.000,1.0,0.0,6.46,0.0,12.54,5.79800,19.0,19.0,0.66200,Factory

Converting unique keys to string for merge

In [4]:
df1.drop(['Unnamed: 0','Unnamed: 0.1','Unnamed: 0.1.1'], axis=1, inplace=True)
df1['DIM_STORE_KEY'] = df1['DIM_STORE_KEY'].astype(int)
df1['DIM_STORE_KEY'] = df1['DIM_STORE_KEY'].astype(str)
df1['DIM_SKU_KEY'] = df1['DIM_SKU_KEY'].astype(int)
df1['DIM_SKU_KEY'] = df1['DIM_SKU_KEY'].astype(str)
df1['DIM_CUSTOMER_KEY'] = df1['DIM_CUSTOMER_KEY'].astype(int)
df1['DIM_CUSTOMER_KEY'] = df1['DIM_CUSTOMER_KEY'].astype(str)
df1.head()

,DIM_STORE_KEY,DIM_SKU_KEY,DIM_CUSTOMER_KEY,ORDER_NUMBER,ORDER_DATE,SALE_QUANTITY,MISC_QUANTITY,NET_SALE_AMOUNT,MISC_SALE_AMOUNT,DISCOUNT_AMOUNT,STANDARD_COST_AT_TRANSACTION,RETAIL_PRICE_AT_TRANSACTION,MSRP,MARGIN,SEGMENT
0,44,1577831,53361959,SO-006121064,2021-10-04 00:00:00.000,1.0,0.0,83.70,0.0,195.30,41.21784,279.0,279.0,42.48216,Factory
1,44,1577583,53361959,SO-006121064,2021-10-04 00:00:00.000,1.0,0.0,37.50,0.0,87.50,11.27948,125.0,125.0,26.22052,Factory
2,44,2598077,53361959,SO-006121064,2021-10-04 00:00:00.000,0.0,1.0,0.00,1.0,0.00,0.00000,NaN,NaN,0.00000,Factory
3,44,2468696,53361959,SO-003842384,2021-05-07 00:00:00.000,1.0,0.0,7.60,0.0,11.40,5.79800,19.0,19.0,1.80200,Factory
4,44,2586163,53361959,SO-003842384,2021-05-07 00:00:00.000,1.0,0.0,6.46,0.0,12.54,5.79800,19.0,19.0,0.66200,Factory

In [5]:
df1.SEGMENT.unique()

array(['Factory', 'Full Line', nan, 'VB.com', 'Online Outlet Sale'],
      dtype=object)

In [6]:
df1.dtypes

DIM_STORE_KEY                    object
DIM_SKU_KEY                      object
DIM_CUSTOMER_KEY                 object
ORDER_NUMBER                     object
ORDER_DATE                       object
SALE_QUANTITY                   float64
MISC_QUANTITY                   float64
NET_SALE_AMOUNT                 float64
MISC_SALE_AMOUNT                float64
DISCOUNT_AMOUNT                 float64
STANDARD_COST_AT_TRANSACTION    float64
RETAIL_PRICE_AT_TRANSACTION     float64
MSRP                            float64
MARGIN                          float64
SEGMENT                          object
dtype: object

# Transactions clean

In [7]:
df1.isnull().sum()

DIM_STORE_KEY                         0
DIM_SKU_KEY                           0
DIM_CUSTOMER_KEY                      0
ORDER_NUMBER                          0
ORDER_DATE                            0
SALE_QUANTITY                         1
MISC_QUANTITY                         1
NET_SALE_AMOUNT                       1
MISC_SALE_AMOUNT                      1
DISCOUNT_AMOUNT                       1
STANDARD_COST_AT_TRANSACTION          1
RETAIL_PRICE_AT_TRANSACTION     5571528
MSRP                            5571528
MARGIN                                1
SEGMENT                               1
dtype: int64

In [8]:
df1 = df1.loc[(df1['SALE_QUANTITY'] != 0.0)]

In [9]:
df1.drop(['MISC_QUANTITY','MISC_SALE_AMOUNT'], axis=1, inplace=True)

In [10]:
df1.dtypes

DIM_STORE_KEY                    object
DIM_SKU_KEY                      object
DIM_CUSTOMER_KEY                 object
ORDER_NUMBER                     object
ORDER_DATE                       object
SALE_QUANTITY                   float64
NET_SALE_AMOUNT                 float64
DISCOUNT_AMOUNT                 float64
STANDARD_COST_AT_TRANSACTION    float64
RETAIL_PRICE_AT_TRANSACTION     float64
MSRP                            float64
MARGIN                          float64
SEGMENT                          object
dtype: object

In [11]:
df1['RETAIL_PRICE_AT_TRANSACTION'] = df1['RETAIL_PRICE_AT_TRANSACTION'].fillna( df1['NET_SALE_AMOUNT']+df1['DISCOUNT_AMOUNT'] )
df1['MSRP'] = df1['MSRP'].fillna( df1['RETAIL_PRICE_AT_TRANSACTION']*df1['SALE_QUANTITY'] )
df1.dropna(inplace= True)

In [12]:
df1.head()

,DIM_STORE_KEY,DIM_SKU_KEY,DIM_CUSTOMER_KEY,ORDER_NUMBER,ORDER_DATE,SALE_QUANTITY,NET_SALE_AMOUNT,DISCOUNT_AMOUNT,STANDARD_COST_AT_TRANSACTION,RETAIL_PRICE_AT_TRANSACTION,MSRP,MARGIN,SEGMENT
0,44,1577831,53361959,SO-006121064,2021-10-04 00:00:00.000,1.0,83.70,195.30,41.21784,279.0,279.0,42.48216,Factory
1,44,1577583,53361959,SO-006121064,2021-10-04 00:00:00.000,1.0,37.50,87.50,11.27948,125.0,125.0,26.22052,Factory
3,44,2468696,53361959,SO-003842384,2021-05-07 00:00:00.000,1.0,7.60,11.40,5.79800,19.0,19.0,1.80200,Factory
4,44,2586163,53361959,SO-003842384,2021-05-07 00:00:00.000,1.0,6.46,12.54,5.79800,19.0,19.0,0.66200,Factory
5,44,2549214,53361959,SO-003842384,2021-05-07 00:00:00.000,1.0,7.60,11.40,5.79800,19.0,19.0,1.80200,Factory

In [13]:
df1.DIM_SKU_KEY.duplicated().any()

True

In [14]:
df_fl = df1.loc[(df1['SEGMENT']=='Full Line') | (df1['SEGMENT']=='VB.com')]
df_fo = df1.loc[(df1['SEGMENT']=='Factory') | (df1['SEGMENT']=='Online Outlet Sale')]

In [15]:
df_fl.shape

(11722701, 13)

In [16]:
df2.head()

,DIM_STORE_KEY,STORE_NUMBER,ADDRESS_LATITUDE,ADDRESS_LONGITUDE,ACTIVE_YN,CITY,NEAREST_BIG_CITY_NAME,STATE_ID,NEAREST_BIG_STATE,POSTAL_CODE,STORE_SQUARE_FOOTAGE,DISTRICT_DESCRIPTION,RETAIL_SQUARE_FOOTAGE,STORE_TYPE_CHARACTERISTIC_DESCRIPTION,MALL_TYPE_DESCRIPTION,CLIMATE_DESCRIPTION,POPULATION_AREA_TYPE_DESCRIPTION
0,12,8,33.446592,-86.731591,Y,birmingham,birmingham,AL,AL,35243-3179,2621.0,south,1923.000000,full line,lifestyle,warm,suburban medium
1,178,4041,30.375237,-87.682475,Y,foley,mobile,AL,AL,36535-3452,2901.0,factory south,2012.000000,factory,traditional,warm,rural
2,218,8905,0.000000,0.000000,N,foley,tbd,AL,AL,36535,2761.0,factory south,1967.500000,factory,other,hot,other
3,78,58,33.305490,-111.895274,N,chandler,chandler,AZ,AZ,85226-5090,1656.0,others,1081.000000,full line,traditional,hot,suburban high
4,104,85,33.510207,-112.027204,N,phoenix,phoenix,AZ,AZ,85016,2249.0,others,1554.333333,full line,lifestyle,hot,suburban high

# SKUS

In [17]:
df3.dtypes

Unnamed: 0                       int64
DIM_SKU_KEY                     object
SKU                             object
STYLE_DESCRIPTION               object
STYLE_STATUS_DESCRIPTION        object
COLOR_DESCRIPTION               object
RETAIL_PRICE_CURRENT           float64
STANDARD_COST_CURRENT          float64
LAUNCH_DATE                     object
RELEASE_SEASON_ID               object
RETIREMENT_DATE                 object
MERCHANT_BUSINESS_CATEGORY      object
MERCHANT_DEPARTMENT             object
MERCHANT_CLASS                  object
COLOR_LAUNCH_DATE               object
PLM_COLOR_FAMILY                object
PLM_COLOR_SEASON                object
PLM_COLOR_STATUS                object
MERCHANT_PILLAR_DESCRIPTION     object
PATTERN                        float64
dtype: object

In [18]:
df3.tail()

,Unnamed: 0,DIM_SKU_KEY,SKU,STYLE_DESCRIPTION,STYLE_STATUS_DESCRIPTION,COLOR_DESCRIPTION,RETAIL_PRICE_CURRENT,STANDARD_COST_CURRENT,LAUNCH_DATE,RELEASE_SEASON_ID,RETIREMENT_DATE,MERCHANT_BUSINESS_CATEGORY,MERCHANT_DEPARTMENT,MERCHANT_CLASS,COLOR_LAUNCH_DATE,PLM_COLOR_FAMILY,PLM_COLOR_SEASON,PLM_COLOR_STATUS,MERCHANT_PILLAR_DESCRIPTION,PATTERN
126098,126098,95280,10449-070,tote,ACTIVE,versailles,49.0,7.9827,NaN,W10,2011-03-27,bags,handbags,totes,2010-09-20,070 Versailles [Versailles] - 1682,2010 Winter,ACTIVE,NaN,1.0
126099,126099,95281,10449-071,tote,ACTIVE,kensington,49.0,7.9827,NaN,F08,2009-01-11,bags,handbags,totes,NaN,NaN,NaN,NaN,NaN,1.0
126100,126100,95284,10449-079,tote,ACTIVE,pink elephants,NaN,7.9827,NaN,S07,2008-06-22,bags,handbags,totes,NaN,079 Pink Elephants [Pink Elephants] - 241,NaN,ACTIVE,NaN,1.0
126101,126101,95286,10449-100,tote,ACTIVE,twirly birds pink,49.0,7.9827,NaN,W10,2012-01-10,bags,handbags,totes,NaN,NaN,2013 Fall I,ACTIVE,NaN,1.0
126102,126102,(126102 rows affected),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [19]:
df3 = df3.drop(df3.tail(1).index)

In [20]:
df3.drop(['Unnamed: 0'], axis=1, inplace=True)
df3['DIM_SKU_KEY'] = df3['DIM_SKU_KEY'].astype(int)
df3['DIM_SKU_KEY'] = df3['DIM_SKU_KEY'].astype(str)
df3.head()

,DIM_SKU_KEY,SKU,STYLE_DESCRIPTION,STYLE_STATUS_DESCRIPTION,COLOR_DESCRIPTION,RETAIL_PRICE_CURRENT,STANDARD_COST_CURRENT,LAUNCH_DATE,RELEASE_SEASON_ID,RETIREMENT_DATE,MERCHANT_BUSINESS_CATEGORY,MERCHANT_DEPARTMENT,MERCHANT_CLASS,COLOR_LAUNCH_DATE,PLM_COLOR_FAMILY,PLM_COLOR_SEASON,PLM_COLOR_STATUS,MERCHANT_PILLAR_DESCRIPTION,PATTERN
0,405994,14721-237951,long emblem necklace,ACTIVE,silver tone / navy,48.0,12.2500,2014-11-20,NaN,2015-10-21,accessories,jewelry,necklaces,NaN,NaN,2014 Winter,ACTIVE,Home/Apparel,1.0
1,405995,14722-236077,short ombré necklace,ACTIVE,gold tone / blue,58.0,14.9205,2014-11-20,NaN,2015-09-16,accessories,jewelry,necklaces,NaN,NaN,2014 Winter,ACTIVE,Home/Apparel,1.0
2,405998,14722-236507,short ombré necklace,ACTIVE,gold tone / pink,58.0,14.9205,2014-11-20,NaN,2015-09-16,accessories,jewelry,necklaces,NaN,NaN,2014 Winter,ACTIVE,Home/Apparel,1.0
3,406002,14722-237077,short ombré necklace,ACTIVE,silver tone / blue,58.0,14.9205,2014-11-20,NaN,2015-09-16,accessories,jewelry,necklaces,NaN,NaN,2014 Winter,ACTIVE,Home/Apparel,1.0
4,406007,14723-236077,pavé color stud earrings,ACTIVE,gold tone / blue,28.0,5.1600,2014-11-20,NaN,2015-10-21,accessories,jewelry,earrings,NaN,NaN,2014 Winter,ACTIVE,Home/Apparel,1.0

In [21]:
df3.SKU.duplicated().any()

False

In [22]:
df3.isnull().sum()

DIM_SKU_KEY                        0
SKU                                1
STYLE_DESCRIPTION                  2
STYLE_STATUS_DESCRIPTION       28797
COLOR_DESCRIPTION               5853
RETAIL_PRICE_CURRENT           50339
STANDARD_COST_CURRENT          12472
LAUNCH_DATE                    72712
RELEASE_SEASON_ID              75616
RETIREMENT_DATE                71886
MERCHANT_BUSINESS_CATEGORY      3931
MERCHANT_DEPARTMENT             3933
MERCHANT_CLASS                  3933
COLOR_LAUNCH_DATE              85367
PLM_COLOR_FAMILY               31868
PLM_COLOR_SEASON               20859
PLM_COLOR_STATUS               13672
MERCHANT_PILLAR_DESCRIPTION    75776
PATTERN                            0
dtype: int64

In [23]:
df3.columns

Index(['DIM_SKU_KEY', 'SKU', 'STYLE_DESCRIPTION', 'STYLE_STATUS_DESCRIPTION',
       'COLOR_DESCRIPTION', 'RETAIL_PRICE_CURRENT', 'STANDARD_COST_CURRENT',
       'LAUNCH_DATE', 'RELEASE_SEASON_ID', 'RETIREMENT_DATE',
       'MERCHANT_BUSINESS_CATEGORY', 'MERCHANT_DEPARTMENT', 'MERCHANT_CLASS',
       'COLOR_LAUNCH_DATE', 'PLM_COLOR_FAMILY', 'PLM_COLOR_SEASON',
       'PLM_COLOR_STATUS', 'MERCHANT_PILLAR_DESCRIPTION', 'PATTERN'],
      dtype='object')

In [25]:
df3.drop(['STYLE_DESCRIPTION', 'STYLE_STATUS_DESCRIPTION', 'COLOR_DESCRIPTION', 'RETAIL_PRICE_CURRENT', 'STANDARD_COST_CURRENT',
       'LAUNCH_DATE', 'RELEASE_SEASON_ID', 'RETIREMENT_DATE',
       'MERCHANT_BUSINESS_CATEGORY', 'MERCHANT_DEPARTMENT', 'COLOR_LAUNCH_DATE', 'PLM_COLOR_FAMILY','PLM_COLOR_STATUS', 'MERCHANT_PILLAR_DESCRIPTION'], axis=1, inplace=True)

In [26]:
df3.isnull().sum()

DIM_SKU_KEY             0
SKU                     1
MERCHANT_CLASS       3933
PLM_COLOR_SEASON    20859
PATTERN                 0
dtype: int64

In [27]:
df3.shape

(126102, 5)

# Date

In [28]:
df4.dtypes

Unnamed: 0                         int64
DIM_DATE_KEY                       int64
CALENDAR_DATE                     object
FISCAL_PERIOD_NUMBER               int64
FISCAL_PERIOD_NAME                object
FISCAL_PERIOD_MONTH_NAME          object
FISCAL_PERIOD_SHORT_NAME          object
FISCAL_QUARTER                     int64
FISCAL_YEAR                        int64
WEEK_NUMBER_IN_FISCAL_YEAR         int64
PLM_PRIMARY_SEASON_DESCRIPTION    object
PLM_PRIMARY_SEASON_ID              int64
FISCAL_PERIOD_MONTH                int64
dtype: object

In [29]:
df4.drop(['Unnamed: 0'], axis=1, inplace=True)
df4.head()

,DIM_DATE_KEY,CALENDAR_DATE,FISCAL_PERIOD_NUMBER,FISCAL_PERIOD_NAME,FISCAL_PERIOD_MONTH_NAME,FISCAL_PERIOD_SHORT_NAME,FISCAL_QUARTER,FISCAL_YEAR,WEEK_NUMBER_IN_FISCAL_YEAR,PLM_PRIMARY_SEASON_DESCRIPTION,PLM_PRIMARY_SEASON_ID,FISCAL_PERIOD_MONTH
0,11961,2019-02-02,12,Period 12,January,Jan,4,2019,52,2018 Winter,88,1
1,11962,2019-02-03,1,Period 1,February,Feb,1,2020,1,2018 Winter,88,2
2,11963,2019-02-04,1,Period 1,February,Feb,1,2020,1,2018 Winter,88,2
3,11964,2019-02-05,1,Period 1,February,Feb,1,2020,1,2019 Spring,91,2
4,11965,2019-02-06,1,Period 1,February,Feb,1,2020,1,2019 Spring,91,2

In [30]:
df4.isnull().sum()

DIM_DATE_KEY                      0
CALENDAR_DATE                     0
FISCAL_PERIOD_NUMBER              0
FISCAL_PERIOD_NAME                0
FISCAL_PERIOD_MONTH_NAME          0
FISCAL_PERIOD_SHORT_NAME          0
FISCAL_QUARTER                    0
FISCAL_YEAR                       0
WEEK_NUMBER_IN_FISCAL_YEAR        0
PLM_PRIMARY_SEASON_DESCRIPTION    0
PLM_PRIMARY_SEASON_ID             0
FISCAL_PERIOD_MONTH               0
dtype: int64

# Cutomer Mapping

In [31]:
df5.dtypes

Unnamed: 0          int64
DIM_CUSTOMER_KEY    int64
AIQKey              int64
dtype: object

In [32]:
df5.drop(['Unnamed: 0'], axis=1, inplace=True)
df5['DIM_CUSTOMER_KEY'] = df5['DIM_CUSTOMER_KEY'].astype(int)
df5['DIM_CUSTOMER_KEY'] = df5['DIM_CUSTOMER_KEY'].astype(str)
df5['AIQKey'] = df5['AIQKey'].astype(int)
df5['AIQKey'] = df5['AIQKey'].astype(str)
df5.head()

  DIM_CUSTOMER_KEY    AIQKey
0         18346842   7117159
1         18346845  18346845
2         18346854   3269689
3         18346860  18346860
4         18346867  14689532

In [33]:
df5.isnull().sum()

DIM_CUSTOMER_KEY    0
AIQKey              0
dtype: int64

# Merging SKUs and Transactions

In [34]:
df_skut = pd.merge(df1, df3, on='DIM_SKU_KEY', how='left')

In [35]:
df_skut.shape

(53550851, 17)

In [36]:
df_skut['ORDER_DATE'] = pd.to_datetime(df_skut['ORDER_DATE'])
df_skut['ORDER_DATE'] = df_skut['ORDER_DATE'].dt.date

In [37]:
df_skut.head()

,DIM_STORE_KEY,DIM_SKU_KEY,DIM_CUSTOMER_KEY,ORDER_NUMBER,ORDER_DATE,SALE_QUANTITY,NET_SALE_AMOUNT,DISCOUNT_AMOUNT,STANDARD_COST_AT_TRANSACTION,RETAIL_PRICE_AT_TRANSACTION,MSRP,MARGIN,SEGMENT,SKU,MERCHANT_CLASS,PLM_COLOR_SEASON,PATTERN
0,44,1577831,53361959,SO-006121064,2021-10-04,1.0,83.70,195.30,41.21784,279.0,279.0,42.48216,Factory,25529-481,totes,2013 Fall I,0.0
1,44,1577583,53361959,SO-006121064,2021-10-04,1.0,37.50,87.50,11.27948,125.0,125.0,26.22052,Factory,25524-481,wristlets,2013 Fall I,0.0
2,44,2468696,53361959,SO-003842384,2021-05-07,1.0,7.60,11.40,5.79800,19.0,19.0,1.80200,Factory,22916-T89,other home,2020 Winter,1.0
3,44,2586163,53361959,SO-003842384,2021-05-07,1.0,6.46,12.54,5.79800,19.0,19.0,0.66200,Factory,22916-U67,other home,2021 Spring,1.0
4,44,2549214,53361959,SO-003842384,2021-05-07,1.0,7.60,11.40,5.79800,19.0,19.0,1.80200,Factory,22916-U57,other home,2021 Spring,1.0

In [38]:
df_skut.isnull().sum()

DIM_STORE_KEY                       0
DIM_SKU_KEY                         0
DIM_CUSTOMER_KEY                    0
ORDER_NUMBER                        0
ORDER_DATE                          0
SALE_QUANTITY                       0
NET_SALE_AMOUNT                     0
DISCOUNT_AMOUNT                     0
STANDARD_COST_AT_TRANSACTION        0
RETAIL_PRICE_AT_TRANSACTION         0
MSRP                                0
MARGIN                              0
SEGMENT                             0
SKU                                 3
MERCHANT_CLASS                  15666
PLM_COLOR_SEASON                92436
PATTERN                             0
dtype: int64

In [39]:
df_skut.dropna(inplace=True)

In [40]:
df4.dtypes

DIM_DATE_KEY                       int64
CALENDAR_DATE                     object
FISCAL_PERIOD_NUMBER               int64
FISCAL_PERIOD_NAME                object
FISCAL_PERIOD_MONTH_NAME          object
FISCAL_PERIOD_SHORT_NAME          object
FISCAL_QUARTER                     int64
FISCAL_YEAR                        int64
WEEK_NUMBER_IN_FISCAL_YEAR         int64
PLM_PRIMARY_SEASON_DESCRIPTION    object
PLM_PRIMARY_SEASON_ID              int64
FISCAL_PERIOD_MONTH                int64
dtype: object

# Merging SKU, Transactions with Date

In [41]:
df_skut['ORDER_DATE'] = pd.to_datetime(df_skut['ORDER_DATE'])
df4['CALENDAR_DATE']  = pd.to_datetime(df4['CALENDAR_DATE'])

In [42]:
df_fd = pd.merge(df_skut, df4, left_on='ORDER_DATE', right_on='CALENDAR_DATE', how='left')

In [43]:
df_fd.head()

,DIM_STORE_KEY,DIM_SKU_KEY,DIM_CUSTOMER_KEY,ORDER_NUMBER,ORDER_DATE,SALE_QUANTITY,NET_SALE_AMOUNT,DISCOUNT_AMOUNT,STANDARD_COST_AT_TRANSACTION,RETAIL_PRICE_AT_TRANSACTION,...,FISCAL_PERIOD_NUMBER,FISCAL_PERIOD_NAME,FISCAL_PERIOD_MONTH_NAME,FISCAL_PERIOD_SHORT_NAME,FISCAL_QUARTER,FISCAL_YEAR,WEEK_NUMBER_IN_FISCAL_YEAR,PLM_PRIMARY_SEASON_DESCRIPTION,PLM_PRIMARY_SEASON_ID,FISCAL_PERIOD_MONTH
0,44,1577831,53361959,SO-006121064,2021-10-04,1.0,83.70,195.30,41.21784,279.0,...,9,Period 9,October,Oct,3,2022,36,2021 Fall,127,10
1,44,1577583,53361959,SO-006121064,2021-10-04,1.0,37.50,87.50,11.27948,125.0,...,9,Period 9,October,Oct,3,2022,36,2021 Fall,127,10
2,44,2468696,53361959,SO-003842384,2021-05-07,1.0,7.60,11.40,5.79800,19.0,...,4,Period 4,May,May,2,2022,14,2021 Summer,126,5
3,44,2586163,53361959,SO-003842384,2021-05-07,1.0,6.46,12.54,5.79800,19.0,...,4,Period 4,May,May,2,2022,14,2021 Summer,126,5
4,44,2549214,53361959,SO-003842384,2021-05-07,1.0,7.60,11.40,5.79800,19.0,...,4,Period 4,May,May,2,2022,14,2021 Summer,126,5

In [44]:
df_fd.isnull().sum()

DIM_STORE_KEY                     0
DIM_SKU_KEY                       0
DIM_CUSTOMER_KEY                  0
ORDER_NUMBER                      0
ORDER_DATE                        0
SALE_QUANTITY                     0
NET_SALE_AMOUNT                   0
DISCOUNT_AMOUNT                   0
STANDARD_COST_AT_TRANSACTION      0
RETAIL_PRICE_AT_TRANSACTION       0
MSRP                              0
MARGIN                            0
SEGMENT                           0
SKU                               0
MERCHANT_CLASS                    0
PLM_COLOR_SEASON                  0
PATTERN                           0
DIM_DATE_KEY                      0
CALENDAR_DATE                     0
FISCAL_PERIOD_NUMBER              0
FISCAL_PERIOD_NAME                0
FISCAL_PERIOD_MONTH_NAME          0
FISCAL_PERIOD_SHORT_NAME          0
FISCAL_QUARTER                    0
FISCAL_YEAR                       0
WEEK_NUMBER_IN_FISCAL_YEAR        0
PLM_PRIMARY_SEASON_DESCRIPTION    0
PLM_PRIMARY_SEASON_ID             0
FISCAL_PERIOD_MONTH               0
dtype: int64

In [45]:
df = pd.merge(df_fd, df5, on='DIM_CUSTOMER_KEY', how = 'left')

In [46]:
df.columns

Index(['DIM_STORE_KEY', 'DIM_SKU_KEY', 'DIM_CUSTOMER_KEY', 'ORDER_NUMBER',
       'ORDER_DATE', 'SALE_QUANTITY', 'NET_SALE_AMOUNT', 'DISCOUNT_AMOUNT',
       'STANDARD_COST_AT_TRANSACTION', 'RETAIL_PRICE_AT_TRANSACTION', 'MSRP',
       'MARGIN', 'SEGMENT', 'SKU', 'MERCHANT_CLASS', 'PLM_COLOR_SEASON',
       'PATTERN', 'DIM_DATE_KEY', 'CALENDAR_DATE', 'FISCAL_PERIOD_NUMBER',
       'FISCAL_PERIOD_NAME', 'FISCAL_PERIOD_MONTH_NAME',
       'FISCAL_PERIOD_SHORT_NAME', 'FISCAL_QUARTER', 'FISCAL_YEAR',
       'WEEK_NUMBER_IN_FISCAL_YEAR', 'PLM_PRIMARY_SEASON_DESCRIPTION',
       'PLM_PRIMARY_SEASON_ID', 'FISCAL_PERIOD_MONTH', 'AIQKey'],
      dtype='object')

In [47]:
df.isnull().sum()

DIM_STORE_KEY                           0
DIM_SKU_KEY                             0
DIM_CUSTOMER_KEY                        0
ORDER_NUMBER                            0
ORDER_DATE                              0
SALE_QUANTITY                           0
NET_SALE_AMOUNT                         0
DISCOUNT_AMOUNT                         0
STANDARD_COST_AT_TRANSACTION            0
RETAIL_PRICE_AT_TRANSACTION             0
MSRP                                    0
MARGIN                                  0
SEGMENT                                 0
SKU                                     0
MERCHANT_CLASS                          0
PLM_COLOR_SEASON                        0
PATTERN                                 0
DIM_DATE_KEY                            0
CALENDAR_DATE                           0
FISCAL_PERIOD_NUMBER                    0
FISCAL_PERIOD_NAME                      0
FISCAL_PERIOD_MONTH_NAME                0
FISCAL_PERIOD_SHORT_NAME                0
FISCAL_QUARTER                          0
FISCAL_YEAR                             0
WEEK_NUMBER_IN_FISCAL_YEAR              0
PLM_PRIMARY_SEASON_DESCRIPTION          0
PLM_PRIMARY_SEASON_ID                   0
FISCAL_PERIOD_MONTH                     0
AIQKey                            6484059
dtype: int64

In [48]:
df_model = df.drop(['DIM_STORE_KEY', 'DIM_CUSTOMER_KEY', 'ORDER_NUMBER','ORDER_DATE', 'MSRP', 'MARGIN', 'SKU', 'DIM_DATE_KEY', 'CALENDAR_DATE','FISCAL_PERIOD_NAME', 'FISCAL_PERIOD_MONTH_NAME',
       'FISCAL_PERIOD_SHORT_NAME','PLM_PRIMARY_SEASON_ID', 'FISCAL_PERIOD_MONTH', 'WEEK_NUMBER_IN_FISCAL_YEAR'], axis=1)

In [49]:
df_model.head()

,DIM_SKU_KEY,SALE_QUANTITY,NET_SALE_AMOUNT,DISCOUNT_AMOUNT,STANDARD_COST_AT_TRANSACTION,RETAIL_PRICE_AT_TRANSACTION,SEGMENT,MERCHANT_CLASS,PLM_COLOR_SEASON,PATTERN,FISCAL_PERIOD_NUMBER,FISCAL_QUARTER,FISCAL_YEAR,PLM_PRIMARY_SEASON_DESCRIPTION,AIQKey
0,1577831,1.0,83.70,195.30,41.21784,279.0,Factory,totes,2013 Fall I,0.0,9,3,2022,2021 Fall,43078159
1,1577583,1.0,37.50,87.50,11.27948,125.0,Factory,wristlets,2013 Fall I,0.0,9,3,2022,2021 Fall,43078159
2,2468696,1.0,7.60,11.40,5.79800,19.0,Factory,other home,2020 Winter,1.0,4,2,2022,2021 Summer,43078159
3,2586163,1.0,6.46,12.54,5.79800,19.0,Factory,other home,2021 Spring,1.0,4,2,2022,2021 Summer,43078159
4,2549214,1.0,7.60,11.40,5.79800,19.0,Factory,other home,2021 Spring,1.0,4,2,2022,2021 Summer,43078159

In [50]:
df_model.shape

(53442749, 15)

In [51]:
df_temp = df_model.groupby(['AIQKey','DIM_SKU_KEY']).agg({'SALE_QUANTITY': sum,'NET_SALE_AMOUNT': sum})

In [52]:
df_temp.head()

                    SALE_QUANTITY  NET_SALE_AMOUNT
AIQKey DIM_SKU_KEY
100000 1234180                1.0              4.5
       1429755                1.0             12.8
       1570748                1.0             60.0
       1570752                1.0             30.0
       1571091                1.0             65.0

In [53]:
df_temp1 = df_temp.loc[(df_temp['SALE_QUANTITY']==0.0)]

In [54]:
df_temp1.head()

                      SALE_QUANTITY  NET_SALE_AMOUNT
AIQKey   DIM_SKU_KEY
100000   1641727                0.0              0.0
         1831298                0.0              0.0
         2258490                0.0              0.0
10000291 1057774                0.0              0.0
         1074683                0.0              0.0

In [55]:
df_temp2 = df_temp1.reset_index()

In [56]:
df_temp2['AISKU'] = df_temp2['AIQKey'] + df_temp2['DIM_SKU_KEY']

In [57]:
df_temp2.head()

     AIQKey DIM_SKU_KEY  SALE_QUANTITY  NET_SALE_AMOUNT            AISKU
0    100000     1641727            0.0              0.0    1000001641727
1    100000     1831298            0.0              0.0    1000001831298
2    100000     2258490            0.0              0.0    1000002258490
3  10000291     1057774            0.0              0.0  100002911057774
4  10000291     1074683            0.0              0.0  100002911074683

In [58]:
df_model['AISKU'] = df_model['AIQKey'] + df_model['DIM_SKU_KEY']

In [59]:
df_model.head()

,DIM_SKU_KEY,SALE_QUANTITY,NET_SALE_AMOUNT,DISCOUNT_AMOUNT,STANDARD_COST_AT_TRANSACTION,RETAIL_PRICE_AT_TRANSACTION,SEGMENT,MERCHANT_CLASS,PLM_COLOR_SEASON,PATTERN,FISCAL_PERIOD_NUMBER,FISCAL_QUARTER,FISCAL_YEAR,PLM_PRIMARY_SEASON_DESCRIPTION,AIQKey,AISKU
0,1577831,1.0,83.70,195.30,41.21784,279.0,Factory,totes,2013 Fall I,0.0,9,3,2022,2021 Fall,43078159,430781591577831
1,1577583,1.0,37.50,87.50,11.27948,125.0,Factory,wristlets,2013 Fall I,0.0,9,3,2022,2021 Fall,43078159,430781591577583
2,2468696,1.0,7.60,11.40,5.79800,19.0,Factory,other home,2020 Winter,1.0,4,2,2022,2021 Summer,43078159,430781592468696
3,2586163,1.0,6.46,12.54,5.79800,19.0,Factory,other home,2021 Spring,1.0,4,2,2022,2021 Summer,43078159,430781592586163
4,2549214,1.0,7.60,11.40,5.79800,19.0,Factory,other home,2021 Spring,1.0,4,2,2022,2021 Summer,43078159,430781592549214

In [60]:
cond = df_model['AISKU'].isin(df_temp2['AISKU'])
df_model.drop(df_model[cond].index, inplace = True)

In [61]:
df_temp1.shape

(892251, 2)

In [62]:
df_model.SALE_QUANTITY=df_model.SALE_QUANTITY.astype(int)

In [63]:
df_model.head()

,DIM_SKU_KEY,SALE_QUANTITY,NET_SALE_AMOUNT,DISCOUNT_AMOUNT,STANDARD_COST_AT_TRANSACTION,RETAIL_PRICE_AT_TRANSACTION,SEGMENT,MERCHANT_CLASS,PLM_COLOR_SEASON,PATTERN,FISCAL_PERIOD_NUMBER,FISCAL_QUARTER,FISCAL_YEAR,PLM_PRIMARY_SEASON_DESCRIPTION,AIQKey,AISKU
0,1577831,1,83.70,195.30,41.21784,279.0,Factory,totes,2013 Fall I,0.0,9,3,2022,2021 Fall,43078159,430781591577831
1,1577583,1,37.50,87.50,11.27948,125.0,Factory,wristlets,2013 Fall I,0.0,9,3,2022,2021 Fall,43078159,430781591577583
2,2468696,1,7.60,11.40,5.79800,19.0,Factory,other home,2020 Winter,1.0,4,2,2022,2021 Summer,43078159,430781592468696
3,2586163,1,6.46,12.54,5.79800,19.0,Factory,other home,2021 Spring,1.0,4,2,2022,2021 Summer,43078159,430781592586163
4,2549214,1,7.60,11.40,5.79800,19.0,Factory,other home,2021 Spring,1.0,4,2,2022,2021 Summer,43078159,430781592549214

In [64]:
dfm=df_model.drop(['DIM_SKU_KEY','AIQKey','AISKU'], axis=1)

In [65]:
dfm.dtypes

SALE_QUANTITY                       int64
NET_SALE_AMOUNT                   float64
DISCOUNT_AMOUNT                   float64
STANDARD_COST_AT_TRANSACTION      float64
RETAIL_PRICE_AT_TRANSACTION       float64
SEGMENT                            object
MERCHANT_CLASS                     object
PLM_COLOR_SEASON                   object
PATTERN                           float64
FISCAL_PERIOD_NUMBER                int64
FISCAL_QUARTER                      int64
FISCAL_YEAR                         int64
PLM_PRIMARY_SEASON_DESCRIPTION     object
dtype: object

In [66]:
dfm.isnull().sum()

SALE_QUANTITY                     0
NET_SALE_AMOUNT                   0
DISCOUNT_AMOUNT                   0
STANDARD_COST_AT_TRANSACTION      0
RETAIL_PRICE_AT_TRANSACTION       0
SEGMENT                           0
MERCHANT_CLASS                    0
PLM_COLOR_SEASON                  0
PATTERN                           0
FISCAL_PERIOD_NUMBER              0
FISCAL_QUARTER                    0
FISCAL_YEAR                       0
PLM_PRIMARY_SEASON_DESCRIPTION    0
dtype: int64

In [67]:
dfm.shape

(51612652, 13)

In [68]:
dfm.head()

,SALE_QUANTITY,NET_SALE_AMOUNT,DISCOUNT_AMOUNT,STANDARD_COST_AT_TRANSACTION,RETAIL_PRICE_AT_TRANSACTION,SEGMENT,MERCHANT_CLASS,PLM_COLOR_SEASON,PATTERN,FISCAL_PERIOD_NUMBER,FISCAL_QUARTER,FISCAL_YEAR,PLM_PRIMARY_SEASON_DESCRIPTION
0,1,83.70,195.30,41.21784,279.0,Factory,totes,2013 Fall I,0.0,9,3,2022,2021 Fall
1,1,37.50,87.50,11.27948,125.0,Factory,wristlets,2013 Fall I,0.0,9,3,2022,2021 Fall
2,1,7.60,11.40,5.79800,19.0,Factory,other home,2020 Winter,1.0,4,2,2022,2021 Summer
3,1,6.46,12.54,5.79800,19.0,Factory,other home,2021 Spring,1.0,4,2,2022,2021 Summer
4,1,7.60,11.40,5.79800,19.0,Factory,other home,2021 Spring,1.0,4,2,2022,2021 Summer

In [69]:
dfm[dfm['MERCHANT_CLASS']=='other']

,SALE_QUANTITY,NET_SALE_AMOUNT,DISCOUNT_AMOUNT,STANDARD_COST_AT_TRANSACTION,RETAIL_PRICE_AT_TRANSACTION,SEGMENT,MERCHANT_CLASS,PLM_COLOR_SEASON,PATTERN,FISCAL_PERIOD_NUMBER,FISCAL_QUARTER,FISCAL_YEAR,PLM_PRIMARY_SEASON_DESCRIPTION
782286,1,35.0,0.0,2.76,35.0,Full Line,other,2014 Spring,1.0,12,4,2021,2020 Winter
782287,1,50.0,0.0,2.76,50.0,Full Line,other,2014 Spring,1.0,12,4,2021,2020 Winter
782288,1,40.0,0.0,2.76,40.0,Full Line,other,2014 Spring,1.0,12,4,2021,2020 Winter
783244,1,5.0,0.0,2.76,5.0,Full Line,other,2014 Spring,1.0,12,4,2021,2020 Winter
783581,2,40.0,0.0,5.52,40.0,Full Line,other,2014 Spring,1.0,12,4,2021,2020 Winter
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41395528,1,8.0,-8.0,2.76,0.0,Full Line,other,2011 Fall,1.0,10,4,2020,2019 Winter
41450746,1,8.0,-8.0,2.76,0.0,Full Line,other,2011 Fall,1.0,10,4,2020,2019 Winter
41453819,1,5.0,-5.0,2.76,0.0,Full Line,other,2011 Fall,1.0,10,4,2020,2019 Winter
41466660,1,23.4,-23.4,2.76,0.0,Factory,other,2011 Fall,1.0,10,4,2020,2019 Winter
41466909,1,5.7,-5.7,2.76,0.0,Factory,other,2011 Fall,1.0,10,4,2020,2019 Winter

In [70]:
dfm['FISCAL_YEAR'] = dfm['FISCAL_YEAR'].astype(str)

In [71]:
df_fl = dfm.loc[(dfm['SEGMENT']=='Full Line') | (dfm['SEGMENT']=='VB.com')]

df_fo = dfm.loc[(dfm['SEGMENT']=='Factory') | (dfm['SEGMENT']=='Online Outlet Sale')]

In [72]:
df_fl.dtypes

SALE_QUANTITY                       int64
NET_SALE_AMOUNT                   float64
DISCOUNT_AMOUNT                   float64
STANDARD_COST_AT_TRANSACTION      float64
RETAIL_PRICE_AT_TRANSACTION       float64
SEGMENT                            object
MERCHANT_CLASS                     object
PLM_COLOR_SEASON                   object
PATTERN                           float64
FISCAL_PERIOD_NUMBER                int64
FISCAL_QUARTER                      int64
FISCAL_YEAR                        object
PLM_PRIMARY_SEASON_DESCRIPTION     object
dtype: object

In [73]:
df_fl.isnull().sum()

SALE_QUANTITY                     0
NET_SALE_AMOUNT                   0
DISCOUNT_AMOUNT                   0
STANDARD_COST_AT_TRANSACTION      0
RETAIL_PRICE_AT_TRANSACTION       0
SEGMENT                           0
MERCHANT_CLASS                    0
PLM_COLOR_SEASON                  0
PATTERN                           0
FISCAL_PERIOD_NUMBER              0
FISCAL_QUARTER                    0
FISCAL_YEAR                       0
PLM_PRIMARY_SEASON_DESCRIPTION    0
dtype: int64

In [74]:
df_fl_f = df_fl.loc[(df_fl['RETAIL_PRICE_AT_TRANSACTION']!=0.0)]

In [75]:
df_fl_f['Discount'] = df_fl_f['DISCOUNT_AMOUNT']/df_fl_f['RETAIL_PRICE_AT_TRANSACTION']

/home/zhan4110/.conda/envs/cent7/2020.02-py37/myIPpackages/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [76]:
df_fl_model = df_fl_f.drop(['NET_SALE_AMOUNT','SEGMENT','PLM_COLOR_SEASON','PLM_PRIMARY_SEASON_DESCRIPTION','DISCOUNT_AMOUNT','STANDARD_COST_AT_TRANSACTION','FISCAL_QUARTER'], axis=1)

In [77]:
df_fl_model.head()

,SALE_QUANTITY,RETAIL_PRICE_AT_TRANSACTION,MERCHANT_CLASS,PATTERN,FISCAL_PERIOD_NUMBER,FISCAL_YEAR,Discount
66,1,20.00,other handbag accessories,1.0,11,2021,1.000000
67,1,55.00,backpacks,1.0,11,2021,0.625091
81,1,12.95,non-paper stationery,1.0,11,2021,0.500386
82,1,12.95,non-paper stationery,1.0,11,2021,0.500386
83,1,14.95,non-paper stationery,1.0,11,2021,0.500334

In [78]:
df_fl_model.corr()

,SALE_QUANTITY,RETAIL_PRICE_AT_TRANSACTION,PATTERN,FISCAL_PERIOD_NUMBER,Discount
SALE_QUANTITY,1.000000,-0.053881,0.024307,0.017844,0.065396
RETAIL_PRICE_AT_TRANSACTION,-0.053881,1.000000,-0.260407,0.000968,-0.002110
PATTERN,0.024307,-0.260407,1.000000,-0.009679,0.002623
FISCAL_PERIOD_NUMBER,0.017844,0.000968,-0.009679,1.000000,0.011044
Discount,0.065396,-0.002110,0.002623,0.011044,1.000000

In [79]:
df_fl_temp = df_fl_model.groupby(['FISCAL_YEAR','FISCAL_PERIOD_NUMBER','MERCHANT_CLASS','PATTERN']).agg({'SALE_QUANTITY':sum,
                                                                                     'RETAIL_PRICE_AT_TRANSACTION':np.mean,
                                                                                     'Discount':np.mean})

In [80]:
df_fl_temp

                                                                     SALE_QUANTITY  \
FISCAL_YEAR FISCAL_PERIOD_NUMBER MERCHANT_CLASS             PATTERN
2019        1                    baby bags                  0.0                258
                                                            1.0                417
                                 backpacks                  0.0               1267
                                                            1.0               3499
                                 bracelets                  1.0                363
...                                                                            ...
2022        11                   travel/packing accessories 1.0              19799
                                 wallets                    0.0               1696
                                                            1.0              11334
                                 wristlets                  0.0                981
                                                            1.0               4358

                                                                     RETAIL_PRICE_AT_TRANSACTION  \
FISCAL_YEAR FISCAL_PERIOD_NUMBER MERCHANT_CLASS             PATTERN
2019        1                    baby bags                  0.0                       150.154882
                                                            1.0                       130.540984
                                 backpacks                  0.0                       133.480335
                                                            1.0                       105.218407
                                 bracelets                  1.0                        42.611940
...                                                                                          ...
2022        11                   travel/packing accessories 1.0                        39.656763
                                 wallets                    0.0                        65.960044
                                                            1.0                        54.569902
                                 wristlets                  0.0                        61.863014
                                                            1.0                        50.899527

                                                                     Discount
FISCAL_YEAR FISCAL_PERIOD_NUMBER MERCHANT_CLASS             PATTERN
2019        1                    baby bags                  0.0      0.173644
                                                            1.0      0.221069
                                 backpacks                  0.0      0.137458
                                                            1.0      0.176980
                                 bracelets                  1.0      0.191747
...                                                                       ...
2022        11                   travel/packing accessories 1.0      0.345994
                                 wallets                    0.0      0.194510
                                                            1.0      0.276363
                                 wristlets                  0.0      0.235409
                                                            1.0      0.254410

[2553 rows x 3 columns]

In [81]:
df_fl_temp.isnull().sum()

SALE_QUANTITY                  0
RETAIL_PRICE_AT_TRANSACTION    0
Discount                       0
dtype: int64

In [82]:
df_fl_temp[df_fl_temp['Discount'].isnull()]

Empty DataFrame
Columns: [SALE_QUANTITY, RETAIL_PRICE_AT_TRANSACTION, Discount]
Index: []

In [83]:
df_fl_temp.head()

                                                         SALE_QUANTITY  \
FISCAL_YEAR FISCAL_PERIOD_NUMBER MERCHANT_CLASS PATTERN
2019        1                    baby bags      0.0                258
                                                1.0                417
                                 backpacks      0.0               1267
                                                1.0               3499
                                 bracelets      1.0                363

                                                         RETAIL_PRICE_AT_TRANSACTION  \
FISCAL_YEAR FISCAL_PERIOD_NUMBER MERCHANT_CLASS PATTERN
2019        1                    baby bags      0.0                       150.154882
                                                1.0                       130.540984
                                 backpacks      0.0                       133.480335
                                                1.0                       105.218407
                                 bracelets      1.0                        42.611940

                                                         Discount
FISCAL_YEAR FISCAL_PERIOD_NUMBER MERCHANT_CLASS PATTERN
2019        1                    baby bags      0.0      0.173644
                                                1.0      0.221069
                                 backpacks      0.0      0.137458
                                                1.0      0.176980
                                 bracelets      1.0      0.191747

In [84]:
df_fl_final = df_fl_temp.reset_index()

In [85]:
df_fl_final.head()

,FISCAL_YEAR,FISCAL_PERIOD_NUMBER,MERCHANT_CLASS,PATTERN,SALE_QUANTITY,RETAIL_PRICE_AT_TRANSACTION,Discount
0,2019,1,baby bags,0.0,258,150.154882,0.173644
1,2019,1,baby bags,1.0,417,130.540984,0.221069
2,2019,1,backpacks,0.0,1267,133.480335,0.137458
3,2019,1,backpacks,1.0,3499,105.218407,0.176980
4,2019,1,bracelets,1.0,363,42.611940,0.191747

In [86]:
df_fl_final.isnull().sum()

FISCAL_YEAR                    0
FISCAL_PERIOD_NUMBER           0
MERCHANT_CLASS                 0
PATTERN                        0
SALE_QUANTITY                  0
RETAIL_PRICE_AT_TRANSACTION    0
Discount                       0
dtype: int64

In [87]:
df_fl_final.shape

(2553, 7)

In [88]:
df_fl_final.dtypes

FISCAL_YEAR                     object
FISCAL_PERIOD_NUMBER             int64
MERCHANT_CLASS                  object
PATTERN                        float64
SALE_QUANTITY                    int64
RETAIL_PRICE_AT_TRANSACTION    float64
Discount                       float64
dtype: object

In [89]:
df_fl_final['PATTERN'] = df_fl_final['PATTERN'].astype(int)
df_fl_final['PATTERN'] = df_fl_final['PATTERN'].astype(str)

In [90]:
df_fl_ps = df_fl_final.groupby(['FISCAL_YEAR','FISCAL_PERIOD_NUMBER','MERCHANT_CLASS'])

In [91]:
df_fl_ps1 = df_fl_final.groupby(['FISCAL_YEAR','FISCAL_PERIOD_NUMBER','MERCHANT_CLASS'])['SALE_QUANTITY'].apply(lambda x:100 * x / float(x.sum())).reset_index(name='P/S Ratio')

In [92]:
 df_fl_ps1.shape

(2553, 2)

In [93]:
df_fl_final['P/S Ratio'] = df_fl_ps1['P/S Ratio']

In [94]:
df_fl_final

,FISCAL_YEAR,FISCAL_PERIOD_NUMBER,MERCHANT_CLASS,PATTERN,SALE_QUANTITY,RETAIL_PRICE_AT_TRANSACTION,Discount,P/S Ratio
0,2019,1,baby bags,0,258,150.154882,0.173644,38.222222
1,2019,1,baby bags,1,417,130.540984,0.221069,61.777778
2,2019,1,backpacks,0,1267,133.480335,0.137458,26.584138
3,2019,1,backpacks,1,3499,105.218407,0.176980,73.415862
4,2019,1,bracelets,1,363,42.611940,0.191747,100.000000
...,...,...,...,...,...,...,...,...
2548,2022,11,travel/packing accessories,1,19799,39.656763,0.345994,87.178019
2549,2022,11,wallets,0,1696,65.960044,0.194510,13.016117
2550,2022,11,wallets,1,11334,54.569902,0.276363,86.983883
2551,2022,11,wristlets,0,981,61.863014,0.235409,18.374227
2552,2022,11,wristlets,1,4358,50.899527,0.254410,81.625773

In [95]:
df_fl_final[df_fl_final['P/S Ratio'].isnull()]

,FISCAL_YEAR,FISCAL_PERIOD_NUMBER,MERCHANT_CLASS,PATTERN,SALE_QUANTITY,RETAIL_PRICE_AT_TRANSACTION,Discount,P/S Ratio
31,2019,1,other,1,0,24.795,564.000000,NaN
230,2019,5,baby apparel/accessories,1,0,23.500,0.100000,NaN
242,2019,5,decor,1,0,20.000,-0.050000,NaN
469,2019,9,necklaces,1,0,62.750,-0.076307,NaN
498,2019,10,baby apparel/accessories,1,0,28.000,0.100000,NaN
583,2019,11,other,1,0,73.995,1001.000000,NaN
667,2020,1,baby apparel/accessories,1,0,25.125,-0.210735,NaN
733,2020,2,earrings,1,0,28.000,-0.237500,NaN
2193,2022,5,swimwear,1,0,81.000,0.044595,NaN
2348,2022,8,other,1,0,2.495,0.000000,NaN
2499,2022,11,clothing,1,0,45.000,0.044222,NaN

In [96]:
df_fl_finalf = df_fl_final.dropna()

In [97]:
df_fl_final.corr()

,FISCAL_PERIOD_NUMBER,SALE_QUANTITY,RETAIL_PRICE_AT_TRANSACTION,Discount,P/S Ratio
FISCAL_PERIOD_NUMBER,1.000000,0.123634,-0.012565,0.000667,0.010543
SALE_QUANTITY,0.123634,1.000000,-0.106503,-0.033054,0.215411
RETAIL_PRICE_AT_TRANSACTION,-0.012565,-0.106503,1.000000,-0.064641,-0.306528
Discount,0.000667,-0.033054,-0.064641,1.000000,0.055499
P/S Ratio,0.010543,0.215411,-0.306528,0.055499,1.000000

In [98]:
df_fl_finalf.dtypes

FISCAL_YEAR                     object
FISCAL_PERIOD_NUMBER             int64
MERCHANT_CLASS                  object
PATTERN                         object
SALE_QUANTITY                    int64
RETAIL_PRICE_AT_TRANSACTION    float64
Discount                       float64
P/S Ratio                      float64
dtype: object

In [99]:

df_fl_finalf['FISCAL_PERIOD_NUMBER'] = df_fl_finalf['FISCAL_PERIOD_NUMBER'].astype(str)

/home/zhan4110/.conda/envs/cent7/2020.02-py37/myIPpackages/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [100]:
df_fl_finalf.to_csv('Final_data.csv')